PORT=3000
DB_CONF = "host=tiny.db.elephantsql.com user=qvkbalfi password=CGlAO0S-3CuSGI9cQYvoOE4yocFfZ2bK dbname=qvkbalfi port=5432 sslmode=disable"
DB_URL = "root:Pankaj_18@tcp(127.0.0.1:4545)/test1?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET = "secret"